indexer {
    mem_limit = 512M
}
searchd {
    listen = 0.0.0.0:9312
    listen = 0.0.0.0:9306:mysql41

    log = /var/log/sphinxsearch/searchd.log
    pid_file = /var/run/searchd.pid

    binlog_path = # don't use

    max_children = 30
}
